[gd_scene load_steps=5 format=3 uid="uid://wqijouwafajp"]

[ext_resource type="Script" path="res://jet_pack_man.gd" id="1_amcfp"]
[ext_resource type="Texture2D" uid="uid://bkb82onlcybia" path="res://icon.svg" id="2_fsodp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lk20i"]
radius = 50.0
height = 120.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfh6g"]
size = Vector2(150, 150)

[node name="JetPackMan" type="CharacterBody2D"]
script = ExtResource("1_amcfp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fsodp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lk20i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mfh6g")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
