[gd_scene load_steps=3 format=3 uid="uid://chnmwjy38xvya"]

[ext_resource type="PackedScene" uid="uid://wqijouwafajp" path="res://icon_man.tscn" id="1_8vjg8"]
[ext_resource type="PackedScene" uid="uid://cowvgi30mk8fj" path="res://viewport_barrier.tscn" id="1_fgl4g"]

[node name="TestJetPackScene" type="Node2D"]

[node name="ViewportBarrier" parent="." instance=ExtResource("1_fgl4g")]

[node name="IconMan" parent="." instance=ExtResource("1_8vjg8")]
position = Vector2(660, 863)
scale = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.8
anchor_right = 0.8
anchor_bottom = 0.9
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 70
text = "SPIN"

[connection signal="pressed" from="CanvasLayer/Control/Button" to="IconMan" method="_on_button_pressed"]
